# hcms-api

./: .gitignore  README.md  build.gradle  settings.gradle
hcms-common/: build.gradle
hcms-common/src/main/java/com/abminvestama/hcms/common/util/: AuthTokenUtils.java  CommonComparatorFunction.java  CommonDateFunction.java
hcms-common/src/main/java/com/abminvestama/hcms/common/validation/annotation/: ValidateMethod.java
hcms-core/: build.gradle
hcms-core/src/main/java/com/abminvestama/hcms/core/exception/: CannotPersistException.java
hcms-core/src/main/java/com/abminvestama/hcms/core/repository/: BNKARepository.java  IT0002Repository.java  IT0006Repository.java  IT0009Repository.java  IT0021Repository.java  IT0022Repository.java  IT0023Repository.java  IT0185Repository.java  IT2006Repository.java  RoleRepository.java  T001Repository.java  T002TRepository.java  T005TRepository.java  T016TRepository.java  T042ZRepository.java  T502TRepository.java  T513CRepository.java  T516TRepository.java  T517TRepository.java  T517XRepository.java  T518BRepository.java  T519TRepository.java  T522GRepository.java  T535NRepository.java  T538TRepository.java  T556BRepository.java  T591SRepository.java  T5R06Repository.java  UserRepository.java
hcms-core/src/main/java/com/abminvestama/hcms/model/constant/: AccessPermissionType.java
hcms-core/src/main/java/com/abminvestama/hcms/model/entity/: AbstractEntity.java  Address.java  Permission.java  Role.java  User.java
hcms-core/src/main/resources/db/migration/: V10020151208001__Create_table_m_permission.sql  V10020151208002__Create_table_m_role.sql  V10020151208003__Create_table_m_user.sql  V10020151208004__Create_table_permission_accesstypes.sql  V10020151208005__Create_table_role_permissions.sql  V10020151208006__Create_table_user_roles.sql  V100201512100001__Create_table_T591S_address_type.sql  V100201512100002__Create_table_T005T_country.sql  V100201512100003__Create_table_T005U_region.sql  V100201512100004__Create_table_T042Z_payment_method.sql  V100201512100005__Create_table_BNKA_bank_key.sql  V100201512100006__Create_table_T001_company.sql  V100201512100007__Create_table_T500P_personnel_area.sql  V100201512100008__Create_table_T501_employee.group.sql  V100201512100009__Create_table_T503K_employee_subgroup.sql  V100201512100010__Create_table_V_001P_ALL_personnel_subarea.sql  V100201512100011__Create_table_T549T_payroll_area.sql  V100201512100012__Create_table_T527X_organizational_unit.sql  V100201512100013__Create_table_CSKT_cost_center.sql  V100201512100014__Create_table_T528T_position.sql  V100201512100015__Create_table_T513S_job.sql  V100201512100016__Create_table_IT0001_personal_main_data.sql  V100201512100017__Alter_table_cskt_cost_center_altertimestamptype.sql  V100201512100018__Alter_table_T513S_job_altertimestamptype.sql  V100201512110001__Alter_table_T501_employee_group_renameto_T501T.sql  V100201512110002__Alter_table_IT0001_personal_main_data_changetypeint.sql  V100201512110003__Create_table_IT0006_address.sql  V100201512140001__Alter_table_IT0006_address_setdefaultchangedon.sql  V100201512140002__Create_table_IT0009_bank_details.sql  V100201512150001__Alter_table_m_user_changeuseridlength.sql  V100201512170001__Alter_table_IT0001_changeforeignkeybukrs.sql  V100201512170002__Alter_table_IT0001_changeforeignkeybukrs.sql  V100201512170003__Alter_table_IT0001_addforeignkeywerksbtrtl.sql  V100201512170004__Alter_table_CSKT_dropcolumndatbi.sql  V100201512170005__Alter_table_CSKT_addprimarykey.sql  V100201512170006__Alter_table_IT0001_addreferencestocskt.sql  V100201512170007__Alter_table_IT0001_changecolorgehtypetonum.sql  V100201512170008__Alter_table_IT0001_addreferencestoT527X.sql  V100201512230001__Create_table_T502T_marritalstatus.sql  V100201512230002__Create_table_T516T_religion.sql  (+81 more)
hcms-core/src/test/java/com/abminvestama/hcms/core/service/: BaseCoreServiceConfig.java  BaseCoreServiceTester.java
hcms-rest-api/: build.gradle
hcms-rest-api/src/main/java/com/abminvestama/hcms/: Application.java  AuthenticationConfiguration.java  SecurityConfig.java
hcms-rest-api/src/main/resources/: application.properties
(+226 files in other folders)
