allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'java'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	group = 'com.abminvestama.hcms'

	task wrapper(type: Wrapper) {
		gradleVersion = '2.3'
	}
	
	compileJava.options.encoding = 'UTF-8'
}

subprojects {
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/libs-release" }
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenCentral()
		jcenter()
		maven { url "http://oss.jfrog.org/artifactory/oss-release-local" }
	}

	project.ext {
		springBootVersion = '1.2.5.RELEASE'
		powermockVersion = '1.5.6'
		mockitoVersion = '1.9.5'
	}

	dependencies {
		compile("joda-time:joda-time:2.5")
		compile("org.apache.commons:commons-lang3:3.0")
		testCompile("org.springframework:spring-test:4.1.1.RELEASE")
		testCompile("org.mockito:mockito-all:$mockitoVersion")
		testCompile("org.powermock:powermock-core:$powermockVersion")
		testCompile("org.powermock:powermock-api-mockito:$powermockVersion")
		testCompile("org.powermock:powermock-module-junit4:$powermockVersion")
	}

}


test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}
