# local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hcms
spring.datasource.username=hcms
spring.datasource.password=hcmsP@ssw0rd%$#@!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.initial-size=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.basic.enabled=false

# Monitoring Parameters
endpoints.enabled=false
management.port=9191
management.context-path=/hcms-stat

#--System's Health
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

#--Trace HTTP Requests
endpoints.trace.enabled=true

#--System's metrics
endpoints.metrics.enabled=true

# Swagger Configuration
# app.docs=http://localhost:8080
# app.version=2.1.0